<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xsi:schemaLocation="
      http://www.zkoss.org/2005/zul https://www.zkoss.org/2005/zul/zul.xsd
      http://www.w3.org/1999/xhtml https://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">

	<menubar viewModel="@id('vm-common')  @init('be.enyed.viewmodel.CommonViewmodel')">
		<menuitem label="home" href="/" />
		<menuitem label="hello" href="view/hello" />
		<menuitem label="people" href="/people" />
		<menuitem label="BE people" href="/people/BELGIUM" />
		<menuitem label="about" onClick="@command('showAbout')" />
	</menubar>
	
</zk>