<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xsi:schemaLocation="
      http://www.zkoss.org/2005/zul https://www.zkoss.org/2005/zul/zul.xsd
      http://www.w3.org/1999/xhtml https://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">

	<hlayout style="padding:50px;">
			<space hflex="1" />
			<vlayout hflex="2">
				<h:h1>Hello ZK-BOOT World :)</h:h1>
				<h:p>isn't that cool! No code! Only needed to set <h:b>zk.homepage = hello</h:b> and here we have our example!</h:p>
				<space/>
				<window title="Cool Framework List" width="600px" border="normal">
					<hbox align="center">
						Name :
						<textbox id="itemName" constraint="no empty" />
						<!-- call a method directly in an event -->
						<button label="Add" onClick="addItem(itemName.getValue())" />
						<button label="Delete" onClick="deleteItem()" />
					</hbox>
					<groupbox>
						<caption>
							Total Items :
							<label id="itemCount" />
						</caption>
						<listbox id="itemList" rows="5">
							<listhead>
								<listheader label="Item" />
							</listhead>
							<listitem label="ZK Framework" />
							<listitem label="Spring Boot" />	
						</listbox>
					</groupbox>
					<!-- Programming with zscript is usually for prototyping or small-system 
						only. If you are developing a large system, you should use Presenter or Presentation 
						Model Pattern to control your application. -->
					<zscript><![CDATA[
				    
				    //declare zscript methods
					void addItem(String name){
				    	//you could new a component directly and append it to another component.
						Listitem item = new Listitem(name);
						itemList.appendChild(item);
						//select the new created item.
						itemList.setSelectedItem(item);
						updateItemCount();
					}
					void deleteItem(){
						int index = itemList.getSelectedIndex();
						if(index >= 0){
							//remove the selected item
							itemList.removeItemAt(index);
							updateItemCount();
						}else{
							//a easy way to show a message to user
							alert("Please select an item first!");
						}
					}
					void updateItemCount(){
						//update extra information for user
						itemCount.setValue(Integer.toString(itemList.getItemCount()));
					}
					
					//initialize
					updateItemCount();
				]]></zscript>
				</window>
				<space/>
			  <a href="https://www.zkoss.org/zkdemo/getting_started/fast_prototyping" target="_" label="example based on zkdemo getting started" style="font-size:.8em;" />
		</vlayout>
			
	</hlayout>
</zk>