# zk-spring-boot-starter

./: .gitignore  .travis.yml  README.md
zk-spring-boot-demos/: .gitignore  README.md
zk-spring-boot-demos/zkboot-hello/: README.md  pom.xml
zk-spring-boot-demos/zkboot-hello/src/main/java/be/enyed/zkboot/: ZkBootDemo.java
zk-spring-boot-demos/zkboot-hello/src/main/resources/: application.properties
zk-spring-boot-demos/zkboot-interaction/: README.md  pom.xml
zk-spring-boot-demos/zkboot-interaction/src/main/java/be/enyed/viewmodel/: CommonViewmodel.java
zk-spring-boot-demos/zkboot-interaction/src/main/java/be/enyed/zkboot/: Country.java  Person.java  ZkBootDemo.java
zk-spring-boot-demos/zkboot-interaction/src/main/java/be/enyed/zkboot/controller/: DemoController.java
zk-spring-boot-demos/zkboot-interaction/src/main/java/be/enyed/zkboot/model/: Country.java  Person.java
zk-spring-boot-demos/zkboot-interaction/src/main/java/be/enyed/zkboot/service/: DemoService.java
zk-spring-boot-demos/zkboot-interaction/src/main/java/be/enyed/zkboot/viewmodel/: CommonViewmodel.java  PeopleViewmodel.java
zk-spring-boot-demos/zkboot-interaction/src/main/resources/: application.properties
zk-spring-boot-demos/zkboot-interaction/src/main/resources/static/css/: custom-style.css
zk-spring-boot-demos/zkboot-interaction/src/main/resources/web/: hello.zul  welcome.zul
zk-spring-boot-demos/zkboot-interaction/src/main/resources/web/common/: menu.zul  page_template.zul
zk-spring-boot-demos/zkboot-interaction/src/main/resources/web/interaction/: people.zul
zk-spring-boot-demos/zkboot-interaction/src/main/resources/web/todo/: todo.zul
zk-spring-boot-demos/zkboot-secure/: README.md  pom.xml
zk-spring-boot-demos/zkboot-secure/src/main/java/be/enyed/zk/security/: SecurityAccess.java
zk-spring-boot-demos/zkboot-secure/src/main/java/be/enyed/zkboot/: ZkBootDemo.java
zk-spring-boot-demos/zkboot-secure/src/main/java/be/enyed/zkboot/controller/: DemoController.java
zk-spring-boot-demos/zkboot-secure/src/main/java/be/enyed/zkboot/security/: SecurityConfig.java
zk-spring-boot-demos/zkboot-secure/src/main/resources/: application.properties
zk-spring-boot-demos/zkboot-secure/src/main/resources/metainfo/tld/: config.xml  securityAccess.tld
zk-spring-boot-demos/zkboot-secure/src/main/resources/web/: secured.zul  welcome.zul
zk-spring-boot-demos/zkboot-secure/src/main/resources/web/common/: about.zul  login.zul  menu.zul
zk-spring-boot-demos/zkboot-secure/src/main/resources/web/css/: custom-style.css
zk-spring-boot-demos/zkboot-webapp/: README.md  pom.xml
zk-spring-boot-demos/zkboot-webapp/src/main/java/be/enyed/zkboot/: ZkBootDemo.java
zk-spring-boot-demos/zkboot-zkmax/: README.md  pom.xml
zk-spring-boot-demos/zkboot-zkmax/src/main/java/be/enyed/zkboot/: ZkBootDemo.java
zk-spring-boot-demos/zkboot-zkmax/src/main/java/be/enyed/zkboot/websocket/: WebSocketDemo.java  WebSocketDemoServerPush.java
zk-spring-boot-demos/zkboot-zkmax/src/main/resources/: application.properties
zk-spring-boot-demos/zkboot-zkmax/src/main/resources/web/: websocket.zul
zk-spring-boot-starter/: .gitignore  README.md  pom.xml
zk-spring-boot-starter/src/main/java/be/enyed/zk/autoconfigure/: AutoViewMappingControllerConfiguration.java  HomePageConfiguration.java  HomePageControllerConfiguration.java  SpringBootWebSocketWebAppInit.java  ZkAutoConfiguration.java  ZkMaxConfiguration.java  ZkProperties.java  ZkWebConfiguration.java
zk-spring-boot-starter/src/test/java/be/enyed/zk/autoconfigure/: TestApplication.java  TestController.java  ZkAutoConfigurationTest.java  ZkPropertiesTest.java
zkboot-webapp/: pom.xml
zkboot-webapp/src/main/java/be/enyed/zkboot/: ZkBootDemo.java
zkboot-webapp/src/main/resources/: application.properties
zkboot-webapp/src/main/webapp/WEB-INF/: hello.zul
